{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "1fcdea6c-7fd5-f79e-4943-e01d917b2cac",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "common_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724772064073:security-group/sg-04bfee1261ff6cc5d",
            "description": "security groups for the applications",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Applicationtraffic"
                ]
              }
            ],
            "id": "sg-04bfee1261ff6cc5d",
            "name": "application_security_group",
            "tags": {
              "Name": "Applicationtraffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4820f73dfc38be5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_subnet_web_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724772064073:subnet/subnet-0aadf2e9069b3e26c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4089,
            "cidr_block": "195.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "common_publicsubnet_web1"
                ]
              }
            ],
            "id": "subnet-0aadf2e9069b3e26c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724772064073",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "common_publicsubnet_web1",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4820f73dfc38be5"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
